{
  "AIKUMA": "Aikuma",
  "ENGLISH": "English",
  "CHINESE_TRAD": "Traditional Chinese",
  "CHINESE_SIMP": "Simplified Chinese",
  "TEST": "This is a test!",
  "LANGUAGE": "Language",
  "HOME": "Home",
  "WELCOME": "Welcome back",
  "NAV_LOGAS": "Logged in as",
  "NAV_LOGIN": "Log in!",
  "NAV_LOGOUT": "Log out",
  "NAV_HELP": "Getting started",
  "NAV_OPENF": "Open file",
  "NAV_RECORD": "Record New",
  "NAV_SHARE": "Share",
  "NAV_SETTINGS": "Settings",
  "NAV_CHANGES": "Changes",
  "NAV_BUGREP": "Report Bug",
  "ANONYMOUS": "Anonymous",
  "HOME_ADDNEW": "Add new session",
  "HOME_CREATEUSER": "Add new user",
  "HOME_LASTMODIFIED": "Last modified",
  "PROFILE_EDIT": "Edit Profile",
  "BUTTON_OK": "OK",
  "BUTTON_CANCEL": "Cancel",
  "BUTTON_CONFIRM": "Confirm",
  "ACTIVITY_RESPEAK": "Respeak",
  "ACTIVITY_TRANSLATE": "Translate",
  "ACTIVITY_CHANGES": "Changes",
  "ACTIVITY_ANNOTATE": "Annotate",
  "ACTIVITY_HELP": "Help",
  "ACTIVITY_RECORD": "Record New",
  "PLAY": "Play",
  "RECORD": "Record",
  "REDO": "Redo",
  "SAVE": "Save",
  "RESET": "Reset",
  "RSPK_HELP1": "First play the source by holding left-shift",
  "RSPK_HELP2": "Now hold right-shift to record",
  "RSPK_HELP3": "Repeat press left-shift to listen again",
  "RSPK_HELP4": "Repeat press right-shift again to re-record",
  "RSPK_HELP5": "Hold right cursor to fast forward",
  "RSPK_HELP6": "Changed your mind? Press escape to undo",
  "RSPK_HELP7": "You got it!",
  "FINISH": "Finish",
  "METADATA": "Details",
  "META_ADD": "Add new details",
  "META_TYPE": "Type",
  "META_NAME": "Name",
  "META_DESC": "Description",
  "META_LOC": "Location",
  "META_CITY": "City",
  "META_CONSENT": "Consent",
  "META_CUSTOM": "Custom",
  "VIDEO": "Video",
  "ANNO_ANNO": "Annotation",
  "ANNO_TRANS": "Translation",
  "ANNO_COMM": "Comments",
  "ANNO_OTH": "Other",
  "ANNO_ADD": "Add new annotation",
  "ANNO_NOEXIST": "No annotations yet!",
  "ANNO_DEL": "Delete annotation",
  "ADD_NEW": "Add new",
  "SESSION_ADD": "Add new session",
  "ANNO_DELCONF1": "Are you sure you want to delete this annotation?",
  "ANNO_DELCONF2": "This cannot be undone!",
  "ANNO_DELNO": "No way!",
  "ANNO_DELYES": "Delete annotation",
  "ANNO_DO": "Perform annotation",
  "HOME_LOGREQ": "You are not logged in, please select a user",
  "LANG_WHAT": "What language?",
  "LANG_ADD": "Add a language",
  "OLAC1": "dialogue",
  "OLAC2": "drama",
  "OLAC3": "formulaic",
  "OLAC4": "ludic",
  "OLAC5": "narrative",
  "OLAC6": "oratory",
  "OLAC7": "procedural",
  "OLAC8": "report",
  "OLAC9": "singing",
  "OLAC10": "unintelligible",
  "PROFILE_OPEN": "Open profile",
  "UPLOAD": "Upload",
  "PLAY": "Play",
  "PAUSE": "Pause",
  "STOP": "Stop",
  "RESPEAKING": "Respeaking",
  "RECORD_RESPEAK": "Record Respeaking",
  "RECORD_NRESPEAK": "Record New Respeaking",
  "RECORD_TRANS": "Record Translation",
  "RECORD_NTRANS": "Record New Translation",
  "EDIT_RESPEAK": "Edit Respeaking",
  "EDIT_TRANS": "Edit Translation",
  "ADD_PERSON": "Add people",
  "ADD_TAG": "Add tags",
  "NOT_IMPLEMENTED": "Not yet implemented",
  "NONE": "None",
  "META_EDIT": "Edit details",
  "META_DEL": "Delete"
}

