{
  "AIKUMA": "爱库码",
  "ENGLISH": "英文",
  "CHINESE_TRAD": "繁体中文",
  "CHINESE_SIMP": "简体中文",
  "TEST": "这是一个试验!",
  "LANGUAGE": "语言",
  "HOME": "主頁",
  "WELCOME": "欢迎回来",
  "NAV_LOGAS": "登录为",
  "NAV_LOGIN": "登录!",
  "NAV_LOGOUT": "登出",
  "NAV_HELP": "入门解释",
  "NAV_OPENF": "打开文件",
  "NAV_RECORD": "新纪录",
  "NAV_SHARE": "分享",
  "NAV_SETTINGS": "设置面板",
  "NAV_CHANGES": "版本更改笔记",
  "NAV_BUGREP": "报告错误",
  "ANONYMOUS": "匿名人士",
  "HOME_ADDNEW": "添加一個新的項目",
  "HOME_CREATEUSER": "添加新用户",
  "HOME_LASTMODIFIED": "上一次更改",
  "PROFILE_EDIT": "编辑个人资料",
  "BUTTON_OK": "好",
  "BUTTON_CANCEL": "取消",
  "BUTTON_CONFIRM": "肯定",
  "ACTIVITY_RESPEAK": "重复说话",
  "ACTIVITY_TRANSLATE": "翻译",
  "ACTIVITY_CHANGES": "变化",
  "ACTIVITY_ANNOTATE": "注释",
  "ACTIVITY_HELP": "帮助",
  "ACTIVITY_RECORD": "录音新的",
  "PLAY": "播放",
  "RECORD": "记录",
  "REDO": "重做",
  "SAVE": "保存",
  "RESET": "复位",
  "RSPK_HELP1": "First play the source by holding left-shift",
  "RSPK_HELP2": "Now hold right-shift to record",
  "RSPK_HELP3": "Repeat press left-shift to listen again",
  "RSPK_HELP4": "Repeat press right-shift again to re-record",
  "RSPK_HELP5": "Hold right cursor to fast forward",
  "RSPK_HELP6": "Changed your mind? Press escape to undo",
  "RSPK_HELP7": "You got it!",
  "FINISH": "完成",
  "METADATA": "详细信息",
  "META_ADD": "加入新的细节",
  "META_TYPE": "类型",
  "META_NAME": "姓名",
  "META_DESC": "说明",
  "META_LOC": "位置",
  "META_CITY": "城市",
  "META_CONSENT": "同意",
  "META_CUSTOM": "自定义",
  "VIDEO": "视频",
  "ANNO_ANNO": "注解",
  "ANNO_TRANS": "翻译",
  "ANNO_COMM": "评论",
  "ANNO_OTH": "其他",
  "ANNO_ADD": "增加新的注解",
  "ANNO_NOEXIST": "没有注释呢！",
  "ANNO_DEL": "删除注释",
  "ADD_NEW": "增加新的",
  "SESSION_ADD": "A增加新的录音时段",
  "ANNO_DELCONF1": "您确定要删除这个注解？",
  "ANNO_DELCONF2": "这无法撤销",
  "ANNO_DELNO": "没办法",
  "ANNO_DELYES": "删除注释",
  "ANNO_DO": "执行注解",
  "HOME_LOGREQ": "您还没有登录，请选择一个用户",
  "LANG_WHAT": "哪种语言",
  "LANG_ADD": "添加语言",
  "OLAC1":"对话",
  "OLAC2":"戏剧",
  "OLAC3":"公式化",
  "OLAC4":"顽皮",
  "OLAC5":"叙事",
  "OLAC6":"演说",
  "OLAC7":"程序的话语",
  "OLAC8":"报告",
  "OLAC9":"唱歌",
  "OLAC10":"不知所云",
  "PROFILE_OPEN": "打开个人资料页",
  "UPLOAD": "上传",
  "PLAY": "播放",
  "PAUSE": "暂停",
  "STOP": "停止",
  "RESPEAKING": "重复说话",
  "RECORD_RESPEAK": "录音",
  "RECORD_NRESPEAK": "录音新的重复说话",
  "RECORD_TRANS": "录音翻译",
  "RECORD_NTRANS": "录音新的翻译",
  "EDIT_RESPEAK": "主编重复说话",
  "EDIT_TRANS": "主编翻译",
  "ADD_PERSON": "为了加一个人，键入名字",
  "ADD_TAG": "为了加一个标签，键入名字",
  "NOT_IMPLEMENTED": "尚未实现",
  "NONE": "没有",
  "META_EDIT": "Edit details",
  "META_DEL": "删除"
}