{
  "AIKUMA": "愛庫碼",
  "ENGLISH": "英文",
  "CHINESE_TRAD": "繁體中文",
  "CHINESE_SIMP": "簡體中文",
  "TEST": "這是個試驗!",
  "LANGUAGE": "語言",
  "HOME": "主頁",
  "WELCOME": "歡迎回來",
  "NAV_LOGAS": "登錄為",
  "NAV_LOGIN": "登錄!",
  "NAV_LOGOUT": "登出",
  "NAV_HELP": "入門解釋",
  "NAV_OPENF": "打開文件",
  "NAV_RECORD": "新紀錄",
  "NAV_SHARE": "分享",
  "NAV_SETTINGS": "設置面板",
  "NAV_CHANGES": "版本更改筆記",
  "NAV_BUGREP": "報告錯誤",
  "ANONYMOUS": "匿名人士",
  "HOME_ADDNEW": "添加一个新的项目",
  "HOME_CREATEUSER": "添加新用戶",
  "HOME_LASTMODIFIED": "上一次更改",
  "PROFILE_EDIT": "編輯個人資料",
  "BUTTON_OK": "好",
  "BUTTON_CANCEL": "取消",
  "BUTTON_CONFIRM": "肯定",
  "ACTIVITY_RESPEAK": "重複說話",
  "ACTIVITY_TRANSLATE": "翻譯",
  "ACTIVITY_CHANGES": "變化",
  "ACTIVITY_ANNOTATE": "註釋",
  "ACTIVITY_HELP": "幫助",
  "ACTIVITY_RECORD": "新的錄音",
  "PLAY": "播放",
  "RECORD": "記錄",
  "REDO": "重做",
  "SAVE": "保存",
  "RESET": "復位",
  "RSPK_HELP1": "First play the source by holding left-shift",
  "RSPK_HELP2": "Now hold right-shift to record",
  "RSPK_HELP3": "Repeat press left-shift to listen again",
  "RSPK_HELP4": "Repeat press right-shift again to re-record",
  "RSPK_HELP5": "Hold right cursor to fast forward",
  "RSPK_HELP6": "Changed your mind? Press escape to undo",
  "RSPK_HELP7": "You got it!",
  "FINISH": "Finish",
  "METADATA": "詳細信息",
  "META_ADD": "加入新的細節",
  "META_TYPE": "類型",
  "META_NAME": "姓名",
  "META_DESC": "說明",
  "META_LOC": "位置",
  "META_CITY": "城市",
  "META_CONSENT": "同意",
  "META_CUSTOM": "自定義",
  "VIDEO": "視頻",
  "ANNO_ANNO": "註解",
  "ANNO_TRANS": "翻譯",
  "ANNO_COMM": "評論",
  "ANNO_OTH": "其他",
  "ANNO_ADD": "增加新的註解",
  "ANNO_NOEXIST": "沒有註釋呢！",
  "ANNO_DEL": "刪除註釋",
  "ADD_NEW": "增加新的",
  "SESSION_ADD": "增加新的錄音時段",
  "ANNO_DELCONF1": "您確定要刪除這個註解？",
  "ANNO_DELCONF2": "這無法撤銷",
  "ANNO_DELNO": "沒辦法！",
  "ANNO_DELYES": "刪除註釋",
  "ANNO_DO": "執行註解",
  "HOME_LOGREQ": "您還沒有登錄，請選擇一個用戶",
  "LANG_WHAT": "哪種語言",
  "LANG_ADD": "加一個語言",
  "OLAC1": "對話",
  "OLAC2": "戲劇",
  "OLAC3": "公式化",
  "OLAC4": "頑皮",
  "OLAC5": "敘事",
  "OLAC6": "演說",
  "OLAC7": "程序的話語",
  "OLAC8": "報告",
  "OLAC9": "唱",
  "OLAC10": "不知所云",
  "PROFILE_OPEN": "打開個人資料頁",
  "UPLOAD": "上傳",
  "PLAY": "播放",
  "PAUSE": "暫停",
  "STOP": "停止",
  "RESPEAKING": "重複說話",
  "RECORD_RESPEAK": "錄音重複說話",
  "RECORD_NRESPEAK": "錄音新的重複說話",
  "RECORD_TRANS": "錄音翻譯",
  "RECORD_NTRANS": "錄音新的翻譯",
  "EDIT_RESPEAK": "主編重複說話",
  "EDIT_TRANS": "主編翻譯",
  "ADD_PERSON": "為了加一個人，键入名字",
  "ADD_TAG": "為了加一個標籤，键入名字",
  "NOT_IMPLEMENTED": "尚未實現",
  "NONE": "沒有",
  "META_EDIT": "Edit details",
  "META_DEL": "删除"
}