<md-dialog  style="max-width:800px;max-height:810px;min-width:700px;min-height:200px;">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{"META_EDIT" | translate}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="mdyCtrl.close()">
                    <md-icon md-svg-icon="nav:close" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-content>
               <md-input-container ng-if="mdyCtrl.metaD.name=='META_CUSTOM'" class="md-block" flex-gt-sm>
                <label class="md-subhead">{{"META_NAME" | translate}}</label>
                <input class="md-body-2" ng-model="mdyCtrl.customName"/>
            </md-input-container>
            <md-input-container class="md-block">
                <label ng-if="mdyCtrl.metaD.name=='META_CUSTOM'" class="md-subhead">{{"METADATA" | translate}}</label>
                <label ng-if="mdyCtrl.metaD.name!='META_CUSTOM'" class="md-subhead">{{mdyCtrl.metaD.name | translate}}</label>
                <textarea ng-model="mdyCtrl.metaText" md-maxlength="150" rows="5" md-select-on-focus class="md-body-2"></textarea>
            </md-input-container>
        </md-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="mdyCtrl.save()">{{"BUTTON_OK" | translate}}</md-button>
            <md-button ng-click="mdyCtrl.delete()">{{"DELETE" | translate}}</md-button>
            <md-button ng-click="mdyCtrl.close()" style="margin-right:20px;">{{"BUTTON_CANCEL" | translate}}</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>