{
    "name": "Aikuma-ng",
    "description": "Speech annotation for communities",
    "version": "0.2",
    "manifest_version": 2,
    "app": {
    "background": {
        "scripts": ["background.js"]
    }
    },
    "icons": { 
        "32": "icons/aikuma-32.png",
        "128": "icons/aikuma-128.png"
    },
    "file_handlers": {
        "audio": {
            "types": [
                "audio/mpeg",
                "audio/vnd.wav"
            ],
            "extensions": [
                "mp3",
                "wav"
            ]
        }
    },
    "permissions": [
        "unlimitedStorage",
        "storage",
        {"fileSystem": ["write", "retainEntries", "directory"]}
    ]
}
