<!DOCTYPE html>
<html lang="en" ng-app="annoweb">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/combined.css">
    <script src="scripts/combined.js"></script>
    <title>Annoweb</title>
</head>
<body layout="row" key-focus>
<ng-navbar layout="row"></ng-navbar>
<div flex layout="column" >
    <md-content flex class="md-padding" style="background-image: url('img/background.jpg');background-repeat: repeat-y">
        <md-whiteframe flex class="md-whiteframe-3dp" layout layout-align="center center">
            <md-content flex>
                <div ng-view></div>
            </md-content>
        </md-whiteframe>
    </md-content>
</div>
</body>
</html>
