<ng-topbar></ng-topbar>

<md-content class="md-padding">
    <p ng-if="hCtrl.getLoginStatus()" class="md-title inset">{{'WELCOME' | translate}} <i>{{hCtrl.currentUserName()}}.</i></p>
        <md-list ng-if="hCtrl.getLoginStatus()">
            <md-list-item class="md-3-line" ng-repeat="session in hCtrl.sessionList" ng-click="hCtrl.goStatus($index)">
                    <div ng-style="{ 'background-image': 'url(' + hCtrl.currentUser.files[session.imageIds[0]].url +')' }" class="roundedthumbnails"> </div>
                <div class="md-list-item-text" layout="column">
                    <h3>{{ session.names[0] }} </h3>
                    <h4>{{"HOME_LASTMODIFIED" | translate}}: <i>{{ session.lastModified | date:'yyyy-MM-dd HH:mm:ss Z' }}</i></h4>
                    <!--<p>{{ session.details }}</p>-->
                </div>
            </md-list-item>
        </md-list>

    <md-fab-speed-dial ng-if="hCtrl.getLoginStatus()" md-open="hCtrl.speedDial" md-direction="right"
                       class="md-scale" style="margin-left:20px;">
        <md-fab-trigger>
            <md-button aria-label="menu" class="md-fab md-warn">
                <md-tooltip md-direction="bottom" class="md-body-1">{{"SESSION_ADD" | translate}}</md-tooltip>
                <md-icon md-svg-icon="content:add"></md-icon>
            </md-button>
        </md-fab-trigger>
        <md-fab-actions>
            <md-button aria-label="Record new" class="md-fab md-raised md-mini" ng-click="hCtrl.recordNew()">
                <md-tooltip md-direction="bottom" class="md-body-1">{{"NAV_RECORD" | translate}}</md-tooltip>
                <md-icon md-svg-icon="av:mic" aria-label="Record new"></md-icon>
            </md-button>
            <label aria-label="Load sound file" class="md-fab md-raised md-mini md-button" for="file-input">
                <md-tooltip md-direction="bottom" class="md-body-1">{{"NAV_OPENF" | translate}}</md-tooltip>
                <md-icon md-svg-icon="file:folder_open" aria-label="Load sound file"></md-icon>
            </label>
        </md-fab-actions>
    </md-fab-speed-dial>


        <div ng-if="!hCtrl.getLoginStatus()">
            <span class="md-headline inset">{{"HOME_LOGREQ" | translate}}</span>
            <md-list>
                <md-list-item class="md-1-line", ng-repeat="user in hCtrl.userList" ng-click="hCtrl.login($index)">
                    <div class="md-list-item-text" layout="column">
                        <span class="md-title animated bounceInRight">{{ user.names[0] }}</span>
                    </div>
                    <md-divider></md-divider>
                </md-list-item>
            </md-list>

            <md-button class="md-fab" aria-label="Create new user" style="margin-left:13px" ng-click="hCtrl.createNewUser()">
                <md-tooltip md-direction="right" class="md-body-1">{{"HOME_CREATEUSER" | translate}}</md-tooltip>
                <md-icon md-svg-icon="content:add"></md-icon>
            </md-button>
        </div>

</md-content>

